<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: starwars;
        src: url('etc/fonts/starwars.woff');
      }
      
      * {
        box-sizing: border-box;
      }
      
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: #161a2e;
      }

      canvas {
        display: block;
        margin: 0 auto;
        height: 540px;
        width: 960px;
      }

      #gameContent {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        height: 540px;
        width: 960px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      #controls {
        display: flex;
        justify-content: center;
        height: 65px;
      }

      #questionContainer {
        width: 50%;
      }

      #questionContainer {
        margin: 0 auto;
      }

      #answerButtons {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #question {
        padding: 10px 0;
        text-align: center;
        color: #ffffff;
        letter-spacing: 5px;
        font-family: 'arial';
        font-weight: bold;
        font-size: 25px;
      }

      #questionSpan {
        background-color: #008585b0;
      }

      #startButton,
      #nextButton {
        width: 400px;
      }

      #rightAnswers {
        width: 100px;
        height: 100px;
        position: fixed;
        top: 420px;
        margin-left: 800px;

        color: cyan;
        letter-spacing: 5px;
        font-family: 'arial';
        font-weight: bold;
        font-size: 15px;
        text-align: right;
      }

      .button {
        width: 40%;
      }

      .hide {
        display: none;
      }

      .button {
        padding: 10px 0;
        position: relative;
        color: cyan;
        letter-spacing: 5px;
        border: 3px solid cyan;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: .5s;
        border-radius:100px;
        background: #161a2ec2;
        margin: 10px;
      }
      
      .button:hover:enabled {
        box-shadow: 0 5px 10px 0 cyan inset, 0 0px 10px 0 cyan, 0 0px 10px 0 cyan inset, 0 5px 10px 0 cyan;
        text-shadow: 0 0 5px cyan;
      }
      
      .correct {
        background-color:#2ea533;
      }

      .wrong {
        background-color: #d30000;
      }
    </style>
  </head>
  <body>
    <div id="game">
      <canvas id="canvas"></canvas>
      <div id="gameContent">
        <div id="gameContentContainer">
          <div id="rightAnswers"></div>
          <div id="questionContainer" class="hide">
            <div id="question"><span id="questionSpan">Question</span></div>
            <div id="answerButtons">
            </div>
          </div>
          <div id="controls">
            <button id="startButton" class="button">Start</button>
            <button id="nextButton" class="button hide">Další</button>
          </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
